<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .h1 {
        position: absolute;
        top: 16px;
        left: 24px;
        font-family: arial;
        color: white;
      }
      .h2 {
        position: absolute;
        top: 64px;
        left: 32px;
        font-family: arial;
        color: white;
      }
      .background {
        height: 100vh;
        width: 100%;
        object-fit: cover;
        filter: brightness(0.8);

      }
      .button {
        background-color: rgb(234, 209, 124);
        padding: 6px 30px;
        border-radius: 9px;
        box-shadow: 8px;
        color: black;
        font-family: arial;
        text-decoration: none;
        bottom: 24px;
        left: 16px;
        position: absolute;
      }
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <img class="background" src="img/Kontakte.jpg" alt="" />
    <h1 class="h1">Kontakte</h1>
    <h2 class="h2">
      Thelefon:<br />
      E-Mail:<br />
      Text 3:<br />
    </h2>
    <a class="button" href="index.html">zurück</a>
  </body>
</html>
